{
  "name": "usntssearch",
  "scripts": {
  },
  "image": "heroku/python",
  "buildpacks": [
    {
      "url": "https://github.com/weibeld/heroku-buildpack-run"
    },
    {
      "url": "heroku/python"
    }
  ], 
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
